{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/spec-alpha2 {:git/url "https://github.com/clojure/spec-alpha2.git"
                                 :sha "99456b1856a6fd934e2c30b17920bd790dd81775"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}

                               ;; currently broken
                               ;; vvvvalvalval/datomock {:git/url "https://github.com/vvvvalvalval/datomock"
                               ;;                        :git/sha "3bc9f1c12de0d888e22b17adccddb7751c04c0b0"}

                               org.clojars.favila/datomock {:mvn/version "0.2.2-favila1"}
                               ;; This requires a local installation of datomic (download and bin/maven-install)
                               com.datomic/datomic-pro {:mvn/version "1.0.6527"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
